server.port=8586

tks=17d1619c13e4508bc1945bd59de4edf8&90bc6906-85080-e68e-0e85-2624d979ae3e,17d1619c13e4508bc1945bd59de4edf8&0ad45a9d-aacb-7a55-497c-59ca96d5b95e

tiandituCapabilities=http://t%d.tianditu.com/%s/wmts?tk=%s&SERVICE=WMTS&Request=getCapabilities&version=1.0.0&%s
tiandituVecc=http://t%d.tianditu.gov.cn/%s/wmts?tk=%s&layer=%s&style=default&tilematrixset=c&Service=WMTS&Request=GetTile&Version=1.0.0&Format=tiles&TileMatrix=%d&TileCol=%d&TileRow=%d
tiandituDataServer=https://t%d.tianditu.gov.cn/DataSe:rver?T=%s&x=%d&y=%d&l=%d&tk=%s

#修改nginx的根目录，这个目录是nginx和html共享的，如果配置了就是动静分离，如果不配置，就是单纯的springboot内置tomcat服务器
nginxPath=/usr/nginx/html

#这个地方是用来配置重定向参数的，如果地图资源走nginx，需要配置这个，如果直接走tomcat,这个地方不用管，直接为空就行
networkMapping={zsnw:"http://192.168.6.227:18384",zsww:"http://122.224.233.66:6227/hyfz/ditu",zsym:"https://www.gisquest.com.cn/hyfz/ditu"}
